# BakingApp

app/: build.gradle
app/src/androidTest/java/com/benrostudios/bakingapp/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/bakingapp/: DetailActivity.java  MainActivity.java  ShowPlayerActivity.java
app/src/main/java/com/benrostudios/bakingapp/adapters/: FragmentAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/benrostudios/bakingapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/benrostudios/bakingapp/network/response/: IngredientsBean.java  RecipeResponse.java  StepsBean.java
app/src/main/java/com/benrostudios/bakingapp/ui/: IngredientFragment.java  PlayerFragment.java  StepsFragment.java
app/src/main/java/com/benrostudios/bakingapp/utils/: BakingUtils.java  OkHttpProvider.java
app/src/main/java/com/benrostudios/bakingapp/widget/: BakingAppWidget.java  ListWidgetService.java
app/src/main/res/drawable/: cake_with_berries.xml  cake_with_cherry.xml  pie.xml  valentine_cake.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_show_player.xml  fragment_ingredient.xml  fragment_player.xml  fragment_steps.xml  ingredient_item.xml  new_app_widget.xml  recipe_item.xml  steps_item.xml
app/src/main/res/layout-land/: activity_show_player.xml  fragment_player.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/benrostudios/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
